name: Bump NPM Version on PR open

on:
  pull_request:
    branches:
      - main
    types:
      - opened
      - reopened

jobs:
  bump-version:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm install

      - name: Configure Git for signed commits
        run: |
          cd /home/runner/work/ffc-pay-gateway/ffc-pay-gateway/
          echo "$ACTIONS_PRIVATE_KEY" | gpg --batch --import
          git config --global core.longpaths true
          git config user.name "DEFRA FFC Pay Version Bump Bot"
          git config user.email "samplackett@users.noreply.github.com"
          git config commit.gpgsign true
          git config gpg.format ssh
          git config user.signingkey "$ACTIONS_SIGNING_KEY"
          echo -e "5\ny\n" | gpg --batch --yes --command-fd 0 --expert --edit-key $ACTIONS_SIGNING_KEY trust

        env:
          ACTIONS_PRIVATE_KEY: ${{ secrets.ACTIONS_PRIVATE_KEY }}
          ACTIONS_SIGNING_KEY: ${{ secrets.ACTIONS_SIGNING_KEY }}

      - name: Bump NPM version manually
        run: |
          VERSION=$(node -p "require('./package.json').version")
          NEW_VERSION=$(echo $VERSION | awk -F. -v OFS=. '{$NF++;print}')
          jq ".version = \"$NEW_VERSION\"" package.json > temp.json && mv temp.json package.json
          git add package.json
          git commit -m "Bump version to $NEW_VERSION"
          git push origin HEAD:${{ github.head_ref }}

