name: Version Bump

on:
  pull_request:
    types: [opened, reopened]

jobs:
  version-bump:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Set up GPG for non-interactive signing
        run: |
          echo "$GPG_PRIVATE_KEY" | gpg --batch --import
          echo "use-agent" >> ~/.gnupg/gpg.conf
          echo "pinentry-mode loopback" >> ~/.gnupg/gpg.conf
          echo "allow-loopback-pinentry" >> ~/.gnupg/gpg-agent.conf
          gpgconf --kill gpg-agent
          gpgconf --launch gpg-agent
          git config --global user.signingkey ${{ secrets.GPG_KEY_ID }}
          git config --global commit.gpgsign true
          git config --global user.email "samplackett@users.noreply.github.com"
          git config --global user.name "DEFRA FFC Pay Version Bump Bot"
        env:
          GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
          GPG_KEY_ID: ${{ secrets.GPG_KEY_ID }}

      - name: Commit changes with GPG signing
        run: |
          git add package-lock.json
          echo "$GPG_PASSPHRASE" | gpg --batch --yes --pinentry-mode loopback --passphrase-fd 0 --sign-key ${{ secrets.GPG_KEY_ID }}
          git commit -S -m "chore: update package-lock.json"

      - name: Bump version number
        run: |
          npm version patch
        env:
          GPG_TTY: $(tty)

      - name: Push changes
        run: |
          git push
        env:
          GPG_TTY: $(tty)
